\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{apacite}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\newlabel{sec:abstract}{{}{1}{Abstract}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Keywords}{1}{section*.2}}
\citation{Metaxa-Kakavouli2017}
\citation{Case2016}
\citation{Sweetland1993}
\citation{Yu2006}
\citation{Edwards2000,Xanthopoulou2012}
\citation{Yu2006}
\citation{Britz2004}
\@writefile{toc}{\contentsline {section}{Introduction}{2}{section*.3}}
\newlabel{sec:introduction}{{}{2}{Introduction}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Information Inequalities}{2}{section*.4}}
\citation{Reuters2020}
\citation{McCurley2007}
\citation{Sweeney2013,ONeil2016,Eubanks2018,Noble2018}
\citation{KlimanSilver2015,Fischer2020}
\citation{Haim2018}
\citation{Reuters2020}
\citation{Bakshy2015}
\citation{West2011}
\citation{DiMaggio1997}
\citation{Mohammed2012}
\citation{Reuters2020}
\citation{Reuters2020}
\citation{Mitchell2020a}
\citation{Shearer2017,Reuters2020}
\citation{Reuters2020}
\citation{Reuters2020}
\citation{Diakopoulos2019,Fischer2020}
\@writefile{toc}{\contentsline {subsection}{Inequalities \& Information Consumption}{3}{section*.5}}
\citation{Mitchell2018}
\citation{KnightGallup2019,Reuters2020}
\citation{Robinson2020a}
\citation{Mitchell2020a}
\citation{Mitchell2020a}
\citation{Reuters2020}
\citation{Reuters2020}
\citation{Ridgeway2014}
\citation{hints11}
\citation{hints11}
\citation{Fridman2020}
\citation{Fridman2020}
\citation{McFadden2020}
\citation{Evans2020}
\@writefile{toc}{\contentsline {subsection}{COVID-19 Knowledge \& Health Outcomes}{4}{section*.6}}
\citation{Fridman2020}
\citation{Adegunsoye2020,Kim2020,Millett2020,PriceHaywood2020}
\citation{Ho2020,LeCouteur2020}
\citation{Khilnani2020}
\citation{Robinson2020b}
\citation{Mitchell2020b}
\citation{PewJune2020}
\@writefile{toc}{\contentsline {section}{Methods}{5}{section*.7}}
\newlabel{sec:methods}{{}{5}{Methods}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Data}{5}{section*.8}}
\newlabel{sec:data}{{}{5}{Data}{section*.8}{}}
\citation{Connell2002b,Fausto-Sterling1993,Fausto-Sterling2000,West1987,Maglioizzi2016}
\citation{Weeden2005a,Weeden2012}
\citation{Marquis1986}
\citation{Coder1996,Reardon2011a}
\citation{KingREDI}
\citation{ASEC2018}
\citation{KingREDI}
\@writefile{toc}{\contentsline {subsubsection}{Gender}{6}{section*.9}}
\newlabel{sec:gender-vars}{{}{6}{Gender}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Age}{6}{section*.10}}
\newlabel{sec:age-vars}{{}{6}{Age}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Family Income}{6}{section*.11}}
\newlabel{sec:class-income}{{}{6}{Family Income}{section*.11}{}}
\citation{OfficeofManagementandBudget1997,OfficeofManagementandBudget2000}
\citation{Howell2017}
\@writefile{toc}{\contentsline {subsubsection}{Race and Ethnicity}{7}{section*.12}}
\newlabel{sec:race-and-ethnicity}{{}{7}{Race and Ethnicity}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Education}{7}{section*.13}}
\newlabel{sec:education-vars}{{}{7}{Education}{section*.13}{}}
\citation{PewJune2020,Shearer2020}
\@writefile{toc}{\contentsline {subsubsection}{News}{8}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{Knowledge}{9}{section*.15}}
\newlabel{sec:knowledge}{{}{9}{Knowledge}{section*.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A model of responses to knowledge questions}}{9}{figure.caption.16}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:TwoStepModelOfKnowledge}{{1}{9}{A model of responses to knowledge questions}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{Model}{9}{section*.17}}
\newlabel{sec:model}{{}{9}{Model}{section*.17}{}}
\citation{UCLASurveyDataAnalysis}
