\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\newlabel{sec:abstract}{{}{1}{Abstract}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Methods}{1}{section*.2}}
\newlabel{sec:methods}{{}{1}{Methods}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Model}{2}{section*.3}}
\newlabel{sec:model}{{}{2}{Model}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A model of responses to knowledge questions}}{2}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:TwoStepModelOfKnowledge}{{1}{2}{A model of responses to knowledge questions}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{Preliminary Results}{3}{section*.5}}
\newlabel{sec:results}{{}{3}{Preliminary Results}{section*.5}{}}
\citation{Mannheim,Swidler1994}
\citation{Metaxa-Kakavouli2017}
\@writefile{toc}{\contentsline {section}{Preliminary Discussion}{4}{section*.6}}
\newlabel{sec:discussion}{{}{4}{Preliminary Discussion}{section*.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Predicting COVID Knowledge: Logistic Regressions Estimating Correct COVID Knowledge Conditional on Demographic and Media Predictors.}}{5}{table.caption.7}}
\newlabel{table:COVIDKnowledgeORs}{{1}{5}{Predicting COVID Knowledge: Logistic Regressions Estimating Correct COVID Knowledge Conditional on Demographic and Media Predictors}{table.caption.7}{}}
\bibstyle{/Users/mollymking/Documents/SocResearch/LatexStyleFiles/asa}
\bibdata{/Users/mollymking/Documents/SocResearch/Mendeley/library}
\bibcite{Mannheim}{{1}{1936}{{Mannheim}}{{Mannheim}}}
\bibcite{Metaxa-Kakavouli2017}{{2}{2017}{{Metaxa-Kakavouli and Torres-Echeverry}}{{Metaxa-Kakavouli and Torres-Echeverry}}}
\bibcite{Swidler1994}{{3}{1994}{{Swidler and Arditi}}{{Swidler and Arditi}}}
\newlabel{references}{{}{6}{Preliminary Discussion}{table.caption.7}{}}
