This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: media_covid_knowledge_abstract.aux
The style file: /Users/mollymking/Documents/SocResearch/LatexStyleFiles/asa.bst
"\" can't start a style-file command---line 79 of file /Users/mollymking/Documents/SocResearch/LatexStyleFiles/asa.bst
 : 
 : \usepackage[breaklinks]{hyperref}
(Error may have been on previous line)
"\" can't start a style-file command---line 83 of file /Users/mollymking/Documents/SocResearch/LatexStyleFiles/asa.bst
 : 
 : \setcitestyle{round,aysep={},yysep={,},notesep={:}}
(Error may have been on previous line)
Database file #1: /Users/mollymking/Documents/SocResearch/Mendeley/library.bib
You can't pop an empty literal stack for entry Metaxa-Kakavouli2017
while executing---line 1504 of file /Users/mollymking/Documents/SocResearch/LatexStyleFiles/asa.bst
You can't pop an empty literal stack for entry Metaxa-Kakavouli2017
while executing---line 1504 of file /Users/mollymking/Documents/SocResearch/LatexStyleFiles/asa.bst
"SSRN Working Paper" is a string literal, not a function, for entry Metaxa-Kakavouli2017
while executing---line 1504 of file /Users/mollymking/Documents/SocResearch/LatexStyleFiles/asa.bst
You can't pop an empty literal stack for entry Metaxa-Kakavouli2017
while executing---line 1504 of file /Users/mollymking/Documents/SocResearch/LatexStyleFiles/asa.bst
You can't pop an empty literal stack for entry Metaxa-Kakavouli2017
while executing---line 1504 of file /Users/mollymking/Documents/SocResearch/LatexStyleFiles/asa.bst
You've used 3 entries,
            2772 wiz_defined-function locations,
            618 strings with 7246 characters,
and the built_in function-call counts, 1303 in all, are:
= -- 134
> -- 58
< -- 6
+ -- 15
- -- 15
* -- 98
:= -- 229
add.period$ -- 17
call.type$ -- 3
change.case$ -- 17
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 56
empty$ -- 86
format.name$ -- 29
if$ -- 262
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 20
num.names$ -- 15
pop$ -- 18
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 41
stack$ -- 0
substring$ -- 60
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 11
width$ -- 0
write$ -- 46
(There were 7 error messages)
